#14/60 susses
import cv2
import numpy as np

for i in range (1,60,1):
    
    image = cv2.imread("my/car/"+str(i)+".jpg")
    #cv2.imshow('image',image)
    gray = cv2.cvtColor(image,cv2.COLOR_BGR2GRAY) # grayscale
    
     # threshold
    kernel =np.ones((3,3),np.uint8)
    blur = cv2.blur(gray,(3,3))
    median = cv2.medianBlur(blur,5)
    _,thresh = cv2.threshold(blur,130,255,cv2.THRESH_BINARY)

    erosion=cv2.erode(thresh,kernel,iterations=1)
    
    dilation=cv2.dilate(erosion,kernel,iterations=1)
    
    cv2.imshow('thresh ',thresh)
    cv2.imshow('median ',median)
    cv2.imshow('dilation ',dilation)
    
    
    cv2.imshow('blur ',blur)
    cv2.imshow('erosion ',erosion)
    edges = cv2.Canny(dilation,150,200)
    cv2.imshow('edges ',edges)

    _, contours, hierarchy = cv2.findContours(dilation,cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_NONE) # get contours
    #cv2.imshow('thresh ',thresh)


    idx =0

# for each contour found, draw a rectangle around it on original image
    for contour in contours:

        idx += 1

    # get rectangle bounding contour
        [x,y,w,h] = cv2.boundingRect(contour)
    

        aspect=1
    
        try:
            aspect=float(w)/h
           # print aspect
        except :
            pass
    
 #  or (aspect>1.8 and aspect<2)
        if  (aspect>4.2  and aspect<5)or (aspect>1 and aspect<2) :
            cv2.rectangle(image,(x,y),(x+w,y+h),(255,0,0),2)
        
        
            print i,aspect,w,h
        #print cv2.contourArea(contour)
            roi = image[y:y + h, x:x + w]
    
            cv2.imwrite('my/reco/' + str(idx) + '.jpg', roi)

   # cv2.imshow('img',roi)
    cv2.imshow('image '+str(i),image)
    
    

while True:

    k=cv2.waitKey(1)
    if k==ord('q'):
        cv2.destroyAllWindows()





